# simplan-spark

./: .gitignore  .scalafmt.conf  Jenkinsfile  README.md  gh-deploy.sh  library-config.yaml  msaas-config.yaml  pom.xml  settings.xml
spark-core/: pom.xml
spark-core/src/main/java/com/intuit/data/simplan/spark/core/: package.scala
spark-core/src/main/java/com/intuit/data/simplan/spark/core/domain/: JsStateData.java  StateFieldSource.java
spark-core/src/main/java/com/intuit/data/simplan/spark/core/events/: CountDistinctByColumns.java
spark-core/src/main/resources/: simplan-spark-manifest.conf  spark-operator-mappings.conf
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/config/: SparkSystemConfiguration.scala  SparkUdfConfiguration.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/context/: SparkAppContext.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/delta/: DeltaMergeUtils.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/domain/: Constants.scala  SparkOperatorRequest.scala  SparkOperatorResponse.scala  SparkOperatorSettings.scala  TriggerModes.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/domain/streaming/: AbstractMapGroupsWithStateHandler.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/handlers/: UserSessionMapGroupWithState.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/handlers/foreachbatch/: DeltaMergeForEachBatchHandler.scala  ForEachBatchHandler.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/handlers/mapgroupwithstate/: EntityActivenessTrackingHandler.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/javascript/: JsStateHandler.scala  StateManipulationUtils.java
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/kafka/: FormatOptions.scala  KafkaDataframeFormatter.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/monitoring/: SimplanStreamingQueryListener.scala  StreamMonitoring.scala  StreamMonitoringEvent.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/: SparkOperator.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/databricks/: VacuumOperator.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/domainevents/: DomainEventParser.scala  GroupedEventPicker.scala  StreamingGroupedEventPicker.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/quicketl/: MergeOperator.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/sinks/: AbstractBatchSink.scala  AbstractStreamingSink.scala  AwaitStreamTermination.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/sources/: AbstractBatchSource.scala  AbstractStreamingSource.scala  BatchSourceUtil.scala  DeltaTableSource.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/operators/transformations/: AttachConstColumnOperator.scala  DropDuplicatesOperator.scala  FilteringOperator.scala  GroupedAggregationOperator.scala  JoinOperator.scala  KVProjectionOperator.scala  MapGroupWithStateOperator.scala  MaterializeOperator.scala  NumericAggregationOperator.scala  ProjectionOperator.scala  SqlProjectionOperator.scala  SqlStatementOperator.scala  StatefulDataframeOperator.scala  StatefulOperator.scala  StatefulVendorStateDataframeOperator.scala  WindowOperator.scala  (+1 more)
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/parsers/: SparkExpressionEvaluator.scala  SparkExpressionParser.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/qualifiedstring/: DDLSchemaQualifiedParamHandler.scala  JsonSchemaQualifiedParamHandler.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/service/: SparkApplication.scala
spark-core/src/main/scala/com/intuit/data/simplan/spark/core/utils/: DataframeUtils.scala  DebugUtils.scala  JsonSchemaConvertor.scala  SparkFileUtils.scala  SparkUDFs.scala  StorageLevelUtils.scala
spark-core/src/test/resources/: spark-test.conf
spark-core/src/test/resources/data/sample/: address.json  personal.json  stateless-streaming-data.json
spark-core/src/test/resources/data/sample/schema/: address.schema.json  personal.schema.json
spark-core/src/test/resources/jobs/sanity-checks/: InvalidOperator.conf  ReadJsonAndPerformSQLOperation.conf
spark-core/src/test/scala/com/intuit/data/simplan/spark/core/: package.scala
spark-core/src/test/scala/com/intuit/data/simplan/spark/core/operators/: BasicSanityChecks.scala
spark-core/src/test/scala/com/intuit/data/simplan/spark/core/suite/: SimplanSparkJobTestBuilder.scala  SimplanSparkJobTestFunSuite.scala
spark-core/src/test/scala/com/intuit/data/simplan/spark/core/utils/: StorageLevelUtilsTest.scala
spark-launcher/: pom.xml
spark-launcher/src/main/resources/: env.conf.template  log4j.properties  spark-prd.conf
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/: S3SimplanSparkLauncher.scala  SimPlanSparkLauncher.scala  SimPlanSparkLauncherLocal.scala
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/cmd/: S3SparkLauncherParameters.scala  SparkCommandLineParameters.scala
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/console/: ConsoleLauncher.scala
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/eventgenerator/: ClickstreamEventsGenerator.scala  Context.scala  IVisitor.scala  KafkaProducerApp.scala  KafkaProducerAppRaw.scala  KafkaProducerDomainEventsApp.scala  VisitorEvents.scala
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/spark/: SimPlanSparkLauncherDelta.scala
spark-launcher/src/main/scala/com/intuit/data/simplan/spark/launcher/tests/: AmazonOpenSearchServiceSample.scala  DataGenerator.scala  DomainEventsConvertor.scala  KafkaConsumerSubscribeApp.scala  KafkaProducerApp.scala  KafkaProducerSparkApp.scala  SchemaTest.scala  Test.scala  Test2.scala  Test3.scala
spark-launcher/src/test/resources/schemas/: addressSchema.json
(+78 files in other folders)
