version = 2.5.0
newlines {
  source = keep
  topLevelStatements = [before]
}
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

optIn {
  configStyleArguments = true
}

maxColumn = 200