# Root logger option
log4j.rootLogger=ERROR, stdout
# Set the log levels for all default packages to ERROR
log4j.logger.org=ERROR
log4j.logger.io=ERROR
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %C: %m%n
#Logger for SimPlan
log4j.logger.com.intuit.data.simplan=ERROR