simplan {
  application {
    operatorMappings {

      # Generic Source and Sink Operators
      BatchSource = com.intuit.data.simplan.spark.core.operators.sources.batch.BatchSource
      BatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.BatchSink

      #Sources - Batch
      AvroBatchSource = com.intuit.data.simplan.spark.core.operators.sources.batch.AvroBatchSource
      ParquetBatchSource = com.intuit.data.simplan.spark.core.operators.sources.batch.ParquetBatchSource
      CsvBatchSource = com.intuit.data.simplan.spark.core.operators.sources.batch.CsvBatchSource
      JsonBatchSource = com.intuit.data.simplan.spark.core.operators.sources.batch.JsonBatchSource
      DeltaTableSource = com.intuit.data.simplan.spark.core.operators.sources.DeltaTableSource


      #Sinks - Batch
      AvroBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.AvroBatchSink
      ParquetBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.ParquetBatchSink
      CsvBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.CsvBatchSink
      JsonBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.JsonBatchSink
      KafkaBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.KafkaBatchSink
      DeltaBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.DeltaBatchSink
      IcebergBatchSink = com.intuit.data.simplan.spark.core.operators.sinks.batch.IcebergBatchSink

      #Sources - Stream
      KafkaStreamingSource = com.intuit.data.simplan.spark.core.operators.sources.stream.KafkaStreamingSource
      SocketStreamingSource = com.intuit.data.simplan.spark.core.operators.sources.stream.SocketStreamingSource

      #Sink - Streaming
      ConsoleStreamingSink = com.intuit.data.simplan.spark.core.operators.sinks.stream.ConsoleStreamingSink
      KafkaStreamingSink = com.intuit.data.simplan.spark.core.operators.sinks.stream.KafkaStreamingSink
      DeltaStreamingSink = com.intuit.data.simplan.spark.core.operators.sinks.stream.DeltaStreamingSink

      #Transformations
      SqlStatementDDLExecutor = com.intuit.data.simplan.spark.core.operators.transformations.SqlStatementOperator
      SqlStatementDMLExecutor = com.intuit.data.simplan.spark.core.operators.transformations.SqlStatementOperator
      SqlStatementExecutor = com.intuit.data.simplan.spark.core.operators.transformations.SqlStatementOperator
      JoinOperation = com.intuit.data.simplan.spark.core.operators.transformations.JoinOperator
      FilteringOperator = com.intuit.data.simplan.spark.core.operators.transformations.FilteringOperator
      ProjectionOperator = com.intuit.data.simplan.spark.core.operators.transformations.ProjectionOperator

      MaterializeOperator = com.intuit.data.simplan.spark.core.operators.transformations.MaterializeOperator
      DeltaMergeOperator = com.intuit.data.simplan.spark.core.operators.transformations.DeltaMergeOperator

      VacuumOperator = com.intuit.data.simplan.spark.core.operators.databricks.VacuumOperator

      #Validators
      ConditionalExpressionEvaluator = com.intuit.data.simplan.spark.core.operators.validators.SparkExpressionOperator

    }
  }
}