# Root logger option
log4j.rootLogger=ERROR, stdout
# Set the log levels for all default packages to ERROR
log4j.logger.org=ERROR
log4j.logger.io=ERROR
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %C: %m%n

#Logger for SimPlan
log4j.logger.com.intuit.data.simplan=INFO
#
#Logger for Simplan Metrics
log4j.appender.simplanMetricsAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simplanMetricsAppender.Target=System.out
#log4j.appender.simplanMetricsAppender.topic=simplan-metrics
log4j.appender.simplanMetricsAppender.layout=com.intuit.data.simplan.logging.layout.SimplanMetricLayout
#
log4j.category.simplanMetrics=DEBUG, simplanMetricsAppender
log4j.additivity.simplanMetrics=false

# For Simplan Query Monitoring
log4j.appender.simplanStreamMonitorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simplanStreamMonitorAppender.Target=System.out
log4j.appender.simplanStreamMonitorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simplanStreamMonitorAppender.layout.ConversionPattern=[%c]: %m%n
#
log4j.category.simplanStreamMonitor=DEBUG, simplanStreamMonitorAppender
log4j.additivity.simplanStreamMonitor=false