simplan {
  system {
    config {
      spark {
        properties {
          "spark.master" = "local[2]"
          "spark.eventLog.enabled" = false
          "spark.serializer" = org.apache.spark.serializer.KryoSerializer
          "spark.sql.warehouse.dir" = /tmp/spark-warehouse
        }
      }
    }
  }
}